{
  "name": "practis",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "test",
    "live-s": "live-server",
    "build": "rollup -c ./rollup.config.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "live-server": "^1.2.2",
    "rollup": "^4.34.9"
  }
}
